<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
&nbsp;
<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<br><b><font color="#000000"><font size=+4>Account entry form</font></font></b>
<br>Here is where you enter your Accounts.&nbsp;&nbsp; However, you might
need to do some thing before you begin entering accounts here.&nbsp; If
the company you want to enter accounts on does not show up on the form,
you must go to another form and enter the company number and name you are
going to work with.&nbsp; If this is your case, Go to the menu DataEntry-><a href="company.en.html">Company</a>
<p>The accounts you enter should be from some sort of standard accounting
system .&nbsp; For all examples here, we use the EU BAS 2003 account plan.&nbsp;
You are free to use any accounting system or make up your own.
<br>&nbsp;
<h1><a name="company"></a>
Company</h1>
Choose here which company you want to work with.&nbsp; Most users will
have only one company to work with and in such a case then there should
be no selection necessary and the company will come here automatically
and in such a case this field will even be disabled so you wont be able
to choose a company.&nbsp; Please see <a href="setup.en.html">SETUP&nbsp;</a>
for more information on how to choose a default company and <a href="company.en.html">Company</a>
to see how to enter more companies.
<br>&nbsp;
<h1><a name="number"></a>
Account number</h1>
This is an integer number that should come from some accepted accounting
system.&nbsp; The EU BAS 2003 system uses 4 digit numbers.&nbsp; It is a
good idea to give all your account numbers the same number of digits but
there is no requirement for this program to work.&nbsp; This number must
be uniq for just this account you are entering for this particular company.
<h1><a name="name"></a>
Account name</h1>
This can be any information you want.&nbsp; Usually it appropriately describes
the account.
<h1><a name="accounttypes"></a>
Account type</h1>
Here is a list of account types.  You need to select one of these types for the account.  
This will determine how this account will be grouped in the balance/result report
and in other reports.  You may alter this list of account types according to your needs from the menu 
<a href="accounttype.en.html">"Advanced-Account Types"</a>.  Definitions of
some typical account types are:
<ul>
<li><b>Assets</b>.  An asset can be buildings, money, stocks, bonds,
inventory, accounts receivable ...etc.</li>
<li><b>Debts</b>.  This refers to a loan of some sort.  Perhaps accounts
payable as well.  Owners capital investments in the company usually go here as well because
it would be seen as a loan from the owner to the company..</li>
<li><b>Incomes</b>.   Sales, incoming interest on capital investments,
income from services rendered, etc.</li>
<li><b>Expenses</b>.  All expenses incurred for running the company.  
Electricity, water, office space rental,etc.</li>
</ul>
<h1><a name="predefined"></a>
Get predefined standard account</h1>
Pressing this button will show a list of standard accounts that you may choose from to 
add to your companies list of accounts.  After you have chosen a standard account, you may
still make changes to the new account before you must push the ADD button to do the final
adding to your companies list of accounts.<BR>This button will only show up if there is a 
standard list defined for your particular language.
<h1>
Data buttons</h1>
Please press <a href="datamove.en.html">HERE</a> to learn how to use the
buttons First, next, find, clear, add, change, delete, exit and help
</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>