<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
&nbsp;
<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<br><b><font color="#000000"><font size=+4>Account type data entry form</font></font></b>
<br>Here is where you enter your Account types. This is a screen for only 
advanced users who understand how the account type relates to the account and the
balance/result report.  Most users will probably never need to do anything here and 
most users would be better off never using this screen.  The default records for this
screen are the account types "assets, debts, incomes, expenses" or for those living in
North America, "assets, debts, equity, incomes, expenses" (equity specifically added for North America).  
All given/added/default account types are summerized in the Balance/Result report.  What you add
here will effect what choices you have for "account type" in the 
<a href="account.en.html">Account Entry Window.</a>
<h1><a name="company"></a>
Company</h1>
Choose here which company you want to work with.&nbsp; Most users will
have only one company to work with and in such a case then there should
be no selection necessary and the company will come here automatically
and in such a case this field will even be disabled so you wont be able
to choose a company.&nbsp; Please see <a href="setup.en.html">SETUP&nbsp;</a>
for more information on how to choose a default company and <a href="company.en.html">Company</a>
to see how to enter more companies.
<br>&nbsp;
<h1><a name="Number"></a>
Account type number</h1>
This is an integer number that is automatically added to the form.  You may not edit this number 
manually.  It is uniq for just this account type you are entering for this particular
company.
<h1><a name="Name"></a>
Account type name</h1>
This will be the name of the account type that is the default name that will show up in all 
reports for this account type.  However, for the default account types of 
"assets, debts, equity (North America only), incomes, expenses", they are translated in another 
way into the local language for the reports.  To change whether your default account types are
North American or not, see the menu item "Options" and the tabwindow "Warnings" and the item 
called  <a href="setup.en.html#Use-the-equity-account-type">Use the equity account type</a>
When you add your own names here for new account types, use only names that you want to 
show up in your reports (i.e. your local language) because they will not be translated.
<h1><a name="Sort"></a>
Sorting order for reports</h1>
It is very important that you enter the right number here.  The number is only used to determine
how to sort the accounts in your reports.  The sorting order is normally the following:
<ul>
<li> "Include in the balance in reports" field descending</li>
<li> "Sorting order for reports" field</li>
<li> Account number</li>
</ul>

<h1><a name="balance"></a>
Include in the balance in reports</h1>
All accounts must fall into one of the following two catagories:<br>
<ul>
<li>The balance report.  This report contains normally assets, debts and equity.  If you add any 
sub-catagories to these account types then you need to check this checkbox to include these in the balance report</li>
<li>The result report.  This report contains normally incomes and expenses. If you add any 
sub-catagories to these account types then you need to uncheck this checkbox to include these in the result report</li>
</ul>
.
<h1>
Data buttons</h1>
Please press <a href="datamove.en.html">HERE</a> to learn how to use the
buttons First, next, find, clear, add, change, delete, exit and help


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>