<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
&nbsp;
<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<br><font size=+4>Report printing</font>
<br>All predefined reports are printed out from this window.  <br><br>
Hitting the 'Get report' button will produce a print preview screen
that has its own menus for printing, page setup, and file saving into Excel, PDF, CSV, HTML and text
formats.  The PDF file is a very high quality format.  The Excel, CSV, HTML, and text file saving 
formats from this screen are rather poor quality.  If you want a good quality text format then you should press
the 'Get text only report' button.
<h1><a name="Reports"></a>

Report</h1>
This is a list of all the predefined and personally defined reports available.  Select here the report
you want to see.
<h1><a name="company"></a>
Company</h1>
This report will only do one company at a time.&nbsp; So, you must choose
the company to printout on here.&nbsp; If you have only one company and
have choosen to not be able to change the company (see Options-><a href="setup.en.html">SETUP</a>)
then this will be disabled and you dont need to do anything here.
<h1><a name="period"></a>
Period</h1>
The period is two dates that are the suggested start and end dates for this report.
 You may however, overide these dates by changing the two fields below.
<h1><a name="StartDate"></a>
Start date</h1>
This report will print all transaction in the accounts between the given start
and stop date where the start and stop date will be applied to the Invoice
date field you entered in DataEntry-><a href="transaction.en.html">Transaction</a>.&nbsp;
There must exist records bettween these two dates, otherwise there will
be no report.
<h1><a name="StopDate"></a>
Stop date</h1>
This report will print all transaction in the accounts between the given start
and stop date where the start and stop date will be applied to the Invoice
date field you entered in DataEntry-><a href="transaction.en.html">Transaction</a>.&nbsp;
There must exist records bettween these two dates, otherwise there will
be no report.
<h1><a name="ReportTitle"></a>
Report title</h1>
This is the title of the report that will only appear at the top of the
report.&nbsp; This could be blank if you wish
<h1><a name="headerimage"></a>
Report header image</h1>
This is an image that will only appear at the top of the
report.&nbsp; This could be blank if you wish.  The image may be in PNG, JPEG, or GIF
format.  There is a button 'Browse' to help you browse your directories to 
find the image.  You may also enter a URL here like 'http://www.lazy8.nu/images/lazy8color.jpg' and if
you are then connected to internet, you will get a nice lazy8 logo on the top of your
report.
<h1><a name="Start"></a>
Start transaction number</h1>
This report will print all transaction in the accounts between the given start
and stop transaction number where the start and stop transaction number will be applied to the
transaction number field you got from DataEntry-><a href="transaction.en.html">Transaction</a>.&nbsp;
There must exist records between these two transaction numbers, otherwise there will
be no report. You may also leave this blank to get all transaction numbers.
<h1><a name="Stop"></a>
Stop transaction number</h1>
This report will print all transaction in the accounts between the given start
and stop transaction number where the start and stop transaction number will be applied to the
transaction number field you got from DataEntry-><a href="transaction.en.html">Transaction</a>.&nbsp;
There must exist records between these two transaction numbers, otherwise there will
be no report. You may also leave this blank to get all transaction numbers.
<h1><a name="GetReport"></a>
Get text only report</h1>
Press this button when all the previous fields are entered.&nbsp; The report
will appear in a seperate word processing window
<h1><a name="GetReportPDF"></a>
Get report button</h1>
Hitting this button will show a print preview window where you can then print 
out a high quality report or save the report in many different formats.  The font
used in this report is decided in the <a href="setup.en.html">options</a>.</a>
<h1><a name="Account"></a>
Account</h1>
If you want to have a prinout of all your accounts, just leave this field
blank.&nbsp; Otherwise, if you want one specific account to do the report
on, select an account here.
<h1><a name="Customer"></a>
Customer/Project</h1>
If you want to have a prinout of all your Customer/Projects, just leave this field
blank.&nbsp; Otherwise, if you want one specific Customer/Project to do the report
on, select a Customer/Project here.
<h1><a name="Exit"></a>Exit</h1>
Exit this screen
<h1><a name="Help"></a>Help</h1>
Show a full size help screen about this report producing form.

</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>