<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>

<div STYLE="margin-bottom: 0in"></div>&nbsp;

<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<h1>
<font size=+4>Database Backups and restoring</font></h1>

<h1>
Why</h1>
There is no computer today in existance that cannot eventually loose your
data you have so carefully put into it.&nbsp; Therefore, unfortunately,
you must reguarly "backup" your data so that you can always get it again
if the computer should happen to loose it.&nbsp;&nbsp;&nbsp; You may loose
a few days work but you wont loose years of work anyway.
<p>Then in the case of this program, there is an extra benifit that goes
along with this backup process.&nbsp; You can backup one company, and then
resore that company to another name.&nbsp; That way you could for example,
backup and restore your company to another name, and then "play" with the
new company with for example new data to see a prognosis of what could
happen.&nbsp; Or you can backup one company and send that file to your
accountant who could resore it to his computer under a special name and
then manipulate the data and printout whatever is needed.
<br>&nbsp;
<h1>
how</h1>
Simply go to the Advanced->backup database, restore, backup company, restore
company.&nbsp; You will need to choose a location and file name to backup
to.&nbsp; And that is it.
<p>In the case that you are backing up your entire database for security
reasons only, choose backup database and not backup company.&nbsp; Backup
company is only for when you want to then import the file again under a
new name.
<p>You should save this information to some kind of removeable memory device,
like disketts or tape.
<h1>
when</h1>
This is up to you.&nbsp; I suggest at least once a day if you work intensively
with this program.


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>