<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>

<div STYLE="margin-bottom: 0in"></div>&nbsp;

<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<br><b><font color="#000000"><font size=+4>Company data entry form</font></font></b>
<br>Here is where you enter your companies.&nbsp; Most users will have
only one company to work with and in such a case then there should be only
one entry made with this form.&nbsp; Also, you need to then go to&nbsp;
OPTIONS-><a href="setup.en.html">SETUP&nbsp;</a> for more information on
how to choose a default company.
<h1><a name="Number"></a>
Company number</h1>
This is an integer number that can be whatever you like but it must be
uniq.&nbsp; That is, you may not have two companies with the same numbers.
<h1><a name="Name"></a>
Company name</h1>
This can be any information you want.&nbsp; Usually it is the company name.
<h1>
Data buttons</h1>
Please press <a href="datamove.en.html">HERE</a> to learn how to use the
buttons First, next, find, clear, add, change, delete, exit and help


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>