<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
&nbsp;
<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<br><b><font color="#000000"><font size=+4>Create new company</font></font></b>
<br>This is just an easy way to start bookkeeping on a new company.  The same result
can almost be had by going to DataEntry-><a href="company.en.html">Company</a> and then
to DataEntry-><a href="account.en.html">Accounts</a>.  This however also adds
the capability to load up a default EU BAS 2003 account plan. Again, that can
also be done by restoring a default account plan with Advanced-><a href="backup.en.html">backup</a>.
This does everything in one easy proceedure.


<p></P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>