<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
&nbsp;
<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<br><b><font color="#000000"><font size=+4>Customer/Project data entry form</font></font></b>
<br>Here is where you enter your Customer/Projects names.&nbsp;&nbsp; However,
you might need to do some thing before you begin entering accounts here.&nbsp;
If the company you want to enter accounts on does not show up on the form,
you must go to another form and enter the company number and name you are
going to work with.&nbsp; If this is your case, Go to the menu DataEntry-><a href="company.en.html">Company</a>
<p>This is not required information and this program will work fine without
it.&nbsp; But, if you use and enter this information, you can get some
important statistics on specific Customer/Projects and how they effect your company
<h1><a name="company"></a>
Company</h1>
Choose here which company you want to work with.&nbsp; Most users will
have only one company to work with and in such a case then there should
be no selection necessary and the company will come here automatically
and in such a case this field will even be disabled so you wont be able
to choose a company.&nbsp; Please see <a href="setup.en.html">SETUP&nbsp;</a>
for more information on how to choose a default company and <a href="company.en.html">Company</a>
to see how to enter more companies.
<br>&nbsp;
<h1><a name="Number"></a>
Customer/Project number</h1>
This is an integer number that can be whatever you want but this number
must be uniq for just this account you are entering for this particular
company.  For your convience, this number is auto-incremented so that you know
what is the next available number.  But, you don't have to use the suggested 
number and are encouraged to use your own numbering system.
<h1><a name="Name"></a>
Customer/Project name</h1>
This can be any information you want.&nbsp; It usually is the Customer/Projects
name.
<h1><a name="Description"></a>
Customer/Project description</h1>
This can be any information you want.&nbsp; Usually it appropriately describes
the Customer/Project
<h1><a name="DefaultAccount"></a>
Default account</h1>
This "Default Account" will be automatically added to the Transaction Form 
when a Customer/Project is selected and no account is already entered 
into the Transaction Form for that row.

.
<h1>
Data buttons</h1>
Please press <a href="datamove.en.html">HERE</a> to learn how to use the
buttons First, next, find, clear, add, change, delete, exit and help


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>