<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
&nbsp;
<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<h1>
<font size=+4>Database connection</font></h1>
Most of the data here should not need to be ever changed.&nbsp; Advanced
users with a lot of programming experience might want to play with these
parameters to connect to other databases or use other drivers.&nbsp; If
you are worried about security and want to change your password/user name
you will need to come here as well
<h1><a name="driver"></a>
JDBC Driver information</h1>
For this release of this program this should be
<p><font color="#FF0000">com.mckoi.JDBCDriver</font>
<p>an nothing else.&nbsp; If you are an advanced programmer you might want
to try other drivers but it is really a waste of time.
<h1><a name="dataconnect"></a>
Database connection</h1>
This is always empty.
<p>
<h1><a name="user"></a>
User name</h1>
Here is the user name that will be used with database.&nbsp; If you did not
choose a user name when you installed this program, then you dont need to enter a user name here. 
<h1><a name="password"></a>
Password</h1>
Here is the password that will be used with database.&nbsp; If you did not
choose a password when you installed this program, then you dont need to enter a password here.

</P>
<h1><a name="connecttodata"></a>
Connect to database</h1>
This is what you press after you have made any changes here.&nbsp; This
will test to see if your entries are valid.
<h1><a name="ok"></a>
OK</h1>
When you press this button, you will both connect to the database and exit 
this window.  If the connection to the database fails, you will not exit the window.
<h1><a name="help"></a>
Help</h1>
You get a help screen showing this help page.



</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>