<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
&nbsp;
<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<br>&nbsp;
<h1>
<font size=+4>Data Entry Buttons</font></h1>
These buttons will allow you to move between records and do any type of
entering or deleting of records.&nbsp; You need to see <a href="setup.en.html">SETUP</a>
because there are parameters there which control how these buttons react
<h1><a name="first"></a>
First</h1>
If you want to go through the list of already entered data, this button
must be the first pressed (alternately you can press FIND described below).&nbsp;
This button will take you to the very first record in the entire database.&nbsp;
If there are no records then after pressing this button you will see a
blank form.
<h1><a name="next"></a>
Next</h1>
This button can only be used after FIRST or FIND.&nbsp; This button will
take you to the next record in the database.&nbsp; If you have gone through
all the records in the database, then pressing this button will show a
blank form.&nbsp; You must then press either FIRST or FIND to go throught
the list again
<h1><a name="find"></a>
Find</h1>
This will produce a dialog box which will allow you to search after specific
records in the database.&nbsp; See the <a href="find.en.html">FIND </a>section
.&nbsp; After pressing this button then you need to press NEXT to get the
next record in the list
<h1><a name="findlist"></a>
Find list</h1>
This will produce a dialog box which shows all the available records to choose 
from in a list.  You may then select from the list the record you want to edit
<h1><a name="clear"></a>
Clear</h1>
This button will simply clear the form.&nbsp; You might need to do this
to make it easier to enter new data into the form but this button is not
normally necessary to use.
<h1><a name="add"></a>
Add</h1>
After you have entered new data, then you must press this button to enter
the data into the database permanently.  This is also used to re-add an old record 
as a new record in some screens.
<h1><a name="change"></a>
Change</h1>
After you have used the FIRST, FIND, NEXT buttons to show a specific record,
you can then make changes in the record and press this button to enter
the changes in the record.
<h1><a name="delete"></a>
Delete</h1>
After you have used the FIRST, FIND, NEXT buttons to show a specific record,
you can use this button to delete the record you see.&nbsp; It is not possible to
undo this action so make sure this is really what you want to do.  If you have other records
that reference this record then you won't be allowed to delete it.  You must delete all
references to this record first.
<h1><a name="exit"></a>
Exit</h1>
This will exit this form
<h1><a name="help"></a>
Help</h1>
This will take you to the appropriate help information


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>