<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>

<div STYLE="margin-bottom: 0in"></div>&nbsp;

<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<br><b><font color="#000000"><font size=+3>Export to CSV(Comma Separated Variable) 
format</font></font></b>
<br>This section describes how to transfer all your transactions, 
account schema, or Customer/Project definitions to another book-keeping system or
database.  This CSV export format is a universal means for transferring data.  You
may also want to export your information in this format and then take a normal
word processor to edit the information, and then <a href="import.en.html">re import</a> it again back into Lazy8Leger.  That way 
you can do massive "search and replace" operations quickly and easily on your exported CSV file that would
otherwise be impossible to do with only the Lazy8Ledger program.<br/>
When you first start this procedure, you will be presented with a dialog
which will allow you to select the CSV file you want to create.  This file may
or may not already exist.  If it already exists, it will be erased. 
<h1><a name="fields"></a>
Selecting fields to export</h1>
Here is a list box of all the available fields to export for your table.  When you first
start, a minimum suggested list of fields are already chosen for you as default.  These default
fields represent critical data needed by most programs.  You may choose any combination
of fields to export.  The following describes 3 buttons to help you in the selection process. 
<h1>Options and field formats</h1>
There are a lot of special options and field formats available to specialize
the format of your CSV file.  Hit the following <a href="exportoptions.en.html">"Options and field formats"</a>
link to read more about it.
<h1><a name="default"></a>
Default button</h1>
Hitting this button will restore the selection of fields to the minimum suggested list of fields
<h1><a name="selectall"></a>
Select All button</h1>
Hitting this button selects all the fields in the list.
<h1><a name="unselectall"></a>
Unselect All button</h1>
Hitting this button will remove the check on all the fields in the list.
<h1><a name="help"></a>
Help button</h1>
Show the help screen associated with this form.
<h1><a name="exportbutton"></a>
Export button</h1>
Hitting this button creates the CSV file chosen when you first started the export procedure.  The
created file will contain all the fields you have chosen.
<h1><a name="exit"></a>
Exit button</h1>
Hitting this button closes this export window..


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>