<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
&nbsp;
<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<br><a href="index.html">Press here to Change language</a>
<p><a href="welcome.en.html">Welcome</a>
<br><a href="intro.en.html">Introduction</a>
<br><a href="starthere.en.html">Start here</a>
<br><a href="install.en.html">Installation</a>
<br><a href="techspec.en.html">Technical specification</a>

<p STYLE="margin-bottom: 0in"><a href="index.en.html">Table of Contents(this
page)</a>
<p><b>DataEntry</b>
<br><a href="transaction.en.html">Transaction</a>
<br><a href="account.en.html">Account</a>
<br><a href="customer.en.html">Customer/Project</a>
<br><a href="company.en.html">Company</a>
<br><a href="periodform.en.html">Accounting periods</a>
<p><b>Reports</b>
<br><a href="allreports.en.html">Reports</a>
<br><a href="graphics.en.html">Diagrams</a>
<p><b>Options</b>
<br><a href="setup.en.html">Setup</a>
<p><b>Advanced</b>
<br><a href="createnew.en.html">Create new company</a>
<br>Report
<br>&nbsp;&nbsp;<a href="sumrep.en.html">Special report</a>
<br>&nbsp;&nbsp;<a href="sqlrep.en.html">SQL Report</a>
<br><a href="dataconn.en.html">Database connection</a>
<br><a href="translator.en.html">Language</a>
<br><a href="accounttype.en.html">Account type</a>
<br>Export/Import CSV
<br>&nbsp;&nbsp;<a href="export.en.html">Exporting</a>
<br>&nbsp;&nbsp;<a href="import.en.html">Importing</a>
<br><a href="sie.en.html">Import/Export SIE</a>
<br><a href="backup.en.html">Backup</a>


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>