<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>

<div STYLE="margin-bottom: 0in"></div>&nbsp;

<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="index.et.html">Sisukord</a> ]
<p STYLE="margin-bottom: 0in">[ <a href="copyright.en.html">Copyright Notice</a> ]
[ <a href="copyright.et.html">Autori�igused</a> ]
<br>
<hr>
<p><font size=+4><a href="index.en.html">English- press here</a></font><font size=+4></font>
<p><font size=+4><a href="index.sv.html">Svenska-tryck h&auml;r</a></font>
<br><font size=+4></font>&nbsp;
<br><font size=+4></font>&nbsp;
<br><font size=+4></font>&nbsp;


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:lazy8@telia.com?subject=Lazy8 Ledger">Lazy
Eight Data HB email : lazy8@telia.com </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>
