<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>

<div STYLE="margin-bottom: 0in"></div>&nbsp;

<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<h1>
<font size=+4>Installation</font></h1>
Installation by nature is a pain in the neck and you can surely make a
lot of mistakes.&nbsp; Please <a href="mailto:support@lazy8.nu?subject=Lazy8 Ledger">email
me</a> at support@lazy8.nu if you dont succeed.&nbsp; Perhaps I can help.
<h1>
CD installation for Microsoft Windows</h1>
This is by far the easiest and surest way to install onto Microsoft Windows.&nbsp; 
<br>1.  Click (perhaps
double click) on the j2re-1_4_0-win-i.exe file on the CD in order to
start the program. You will be guided through an installation of Sun microsystems Java.
<br>2.  Click (perhaps
double click) on the jedit40install.jar file on the CD in order to
start the program.  This will install jEdit and Lazy8 Ledger.
<br>3.  Click (perhaps
double click) on the jEdit icon which should be on your desktop screen in order to
start the program.  If you can't find it there, check in your 'Start up' menu.  It is
there as well.  The first time you start jEdit, you will be guided through
several questions.  Take your time and answer carefully.  
<br>4.  Thats all, you are finished.  
<h1>
Download installation for all operating systems.</h1>
1. This is very similar to the CD installation except that you must download
from internet the programs first before running them.
<br>2.  Go to the following link 
<a href="http://java.sun.com/j2se/1.4/download.html">
http://java.sun.com/j2se/1.4/download.html</a> and select the download from
column 'JRE' and row 'Windows (all languages)' (if you are useing Microsoft Windows
operating system.  Otherwise choose another operating system row).  
Click (perhaps
double click) on the j2re-1_4_0-win-i.exe file you just downloaded in order to
start the program. You will be guided through an installation of Sun microsystems Java.
<br>3. Go to the following link 
<a href="http://www.lazy8.nu/download/jedit40install.jar">
http://www.lazy8.nu/download/jedit40install.jar</a> and you will immediately
begin downloading jEdit and Lazy8Ledger.  Click (perhaps
double click) on the jedit40install.jar file you just downloaded in order to
start the program.  This will install jEdit and Lazy8 Ledger.  
<br>4.  Click (perhaps
double click) on the jEdit icon which should be on your desktop screen in order to
start the program.  If you can't find it there, check in your 'Start up' menu.  It is
there as well.  The first time you start jEdit, you will be guided through
several questions.  Take your time and answer carefully.  
<br>5.  Thats all, you are finished.  
<br>6.  Just some notes for those who have another operating system then 
Microsoft windows. In step 2 you will get a file with a different name.  
Follow Sun microsystems installation instructions.  In step 3, in order to 
run the jedit40install.jar program, you probably need to run the following
command line instruction:
<br><br>{path to java}/java -jar jedit40install.jar
<br><br>In order to run jEdit simply type jedit at the command line.


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>