<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
&nbsp;
<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<p>Hello and welcome to Lazy8 Ledger.&nbsp; I hope you have as much fun
using this software as we did producing it for you.
<br>&nbsp;
<h1>
Who should use this program</h1>
This accounting program is designed for people who have experience in bookkeeping.&nbsp;
If you dont have experience in bookkeeping then you need go to the bookstore
and get yourself a very small and simple book on bookkeeping(double entry)
AND you need to have an accountant make sure you are using this program
properly.&nbsp; This program is very powerful, but there are few safeguards.&nbsp;
Therefore, it is easy to make mistakes that make your results wrong.&nbsp;
Basically, this program is really for those who can do their accounting
by hand but would rather have a program that will automate the process
and even perform some of the more complex calculations that would normally
be reserved for the accountant to do.
<br>&nbsp;
<h1>
What does this program offer</h1>
This program will give you all you need to do accounting for any business
or personal use.&nbsp; You can enter any type of bookkeeping transaction and
break out the activities to any number of accounts.&nbsp; There are numerous
standard reports that are the basis of accounting needs and then there
are tools to make your own reports.
<p>Furthermore, this program is 100% unicode compatible in all respects
so you could change any texts that appear anywhere in this program to any
language on this planet.
<p>Currently this program is available only in English and Swedish because
those are the only languages that I know, although, as you browse through
this program you may begin to wonder if I know any language at all......Other
languages should soon become available as more and more kind users will
be useing this program and sending me their translations.
<br>&nbsp;
<h1>
If you need help</h1>
You can try contacting one of the companies below.


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>