<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
&nbsp;
<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<h1>Accounting period data entry form</h1>
<br>You must have at least one accounting period defined for a company.  This accounting period
is mainly used to limit the dates you are allowed to enter in the
<a href="transaction.en.html">Transaction data entry form</a> invoice date field.  Otherwise, it is
used as a guideline for dates for reports.  However, dates on the reports may be overriden.
<h1><a name="company"></a>
Company</h1>
Choose here which company you want to work with.&nbsp; Most users will
have only one company to work with and in such a case then there should
be no selection necessary and the company will come here automatically
and in such a case this field will even be disabled so you wont be able
to choose a company.&nbsp; Please see <a href="setup.en.html">SETUP&nbsp;</a>
for more information on how to choose a default company and <a href="company.en.html">Company</a>
to see how to enter more companies.
<br>&nbsp;
<h1><a name="From"></a>Start Period</h1>
This is the date of the start of your accounting period.  It is usually the beginning of the year.
<h1><a name="To"></a>End Period</h1>
This is the date of the end of your accounting period.  It is usually the end of the year.
<h1>
Data buttons</h1>
Please press <a href="datamove.en.html">HERE</a> to learn how to use the
buttons First, next, find, clear, add, change, delete, exit and help


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>