<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
&nbsp;
<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<br><font size=+4>SQL Report</font>
<br>This report generator will allow you to generate any type of report
you can dream up.&nbsp; But there is one catch, you will almost need to
be a professional programmer to use it.&nbsp; That is, you must be proficient
in SQL programming.&nbsp; However, there are several reports already done
that you can choose from in the convienient drop down list box.&nbsp; 
 You will need a definition of how the database
tables are setup, see <a href="techspec.en.html">technical specification</a>
<br>&nbsp;
<h1><a name="Reports"></a>
Report</h1>
This is where you can choose an already prepared report definition.
<h1><a name="Select"></a>
SQL Query window</h1>
This is where you will type in the report definition if you are good at
SQL programming.&nbsp; 
<h1><a name="Save"></a>
Save button</h1>
After you have entered your report definition.&nbsp; You can press this
button to save it and the name will be the same as what is showing in the
REPORT field named above.&nbsp; You may want to use the Save as button
described below instead.
<h1><a name="SaveAs"></a>
Save as button</h1>
When you have written a new report definition, then you can press here
and then you will be asked to give a name for the report which will later
show up in the REPORT field described above.
<h1><a name="Delete"></a>
Delete button</h1>
Be very careful here, this will delete the report showing in the REPORT
field described above.
<h1><a name="Clear"></a>
Clear button</h1>
This will clear the SQL Query window described above.
<h1><a name="GetReport"></a>
Get text only report</h1>
Press this button when all the previous fields are entered.&nbsp; The report
will appear in a seperate word processing window
<h1><a name="GetReportPDF"></a>
Get report button</h1>
Hitting this button will show a print preview window where you can then print 
out a high quality report or save the report in many different formats.  The font
used in this report is decided in the <a href="setup.en.html">options</a>.</a>
<h1><a name="Exit"></a>Exit</h1>
Exit this screen
<h1><a name="Help"></a>Help</h1>
Show a full size help screen about this report producing form.

</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>