<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
<div STYLE="margin-bottom: 0in"></div>&nbsp;

<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<h1>
<font size=+4>Start here</font></h1>
This will help you get going as quickly as possible.&nbsp; Follow the steps
and you will soon be doing well.
<p>1.&nbsp; Installation.&nbsp; This is really a pain in the neck for those
who do not know how to program.&nbsp; But follow my <a href="install.en.html">installation
instructions</a> and you will soon be doing fine.&nbsp; If you have a CD
with this program, then the installation process will be much more simple
and you shouldnt even need to read anything about installation.&nbsp; Strangely
enough, if you are reading this, than you have probably already done the
installation process....The first time you start Lazy8 Ledger, you should be
prompted to enter a Company, Accounts, etc.  If you didnt do this process, then
go to the menu ADVANCED-CREATE A NEW COMPANY. After you do this, you can then proceed
with step 5 below.  If you want instead to do everything manually, do steps 2 to 4
first and then continue with step 5.
<br>2.&nbsp; After installation, Enter your company name.&nbsp; see the menu
DataEntry-><a href="company.en.html">Company</a>.
<br>3.&nbsp; Enter the default company.&nbsp; This will be the one you
just entered in part 2.&nbsp; see the menu Options-><a href="setup.en.html">Setup</a>.
<br>4.&nbsp; Enter your accounts.&nbsp; see the menu DataEntry-><a href="account.en.html">Account</a>.
  As an alternative to entering all your own accounts, you can use a predefined
group of accounts that follow the EU BAS 2003 accounting system that comes with this program. These
predefined accounts represent the most commonly used accounts for small businesses.  To load up
these predefined accounts, choose the menu Advanced->CREATE A NEW COMPANY.
<br>5.&nbsp; Enter your Customer/Projects.&nbsp; This is optional.&nbsp; Most wont
need to do this but if you want to have special statistics on your specific
Customer/Projects, then .&nbsp; see the menu DataEntry-><a href="customer.en.html">Customer/Project</a>.
<br>6.&nbsp; Enter your invoices.&nbsp; See the menu DataEntry-><a href="transaction.en.html">Transaction</a>.
<br>7.&nbsp; Print out all you have done.&nbsp; This of course is optional
but it is also really fun.&nbsp; Go to the menu Report and have fun with
all the reports.
<br>8.&nbsp; Backup what you have done.&nbsp; This is optional but highly
suggested. see <a href="backup.en.html">backups</a>
<br>9.&nbsp; Now you are an advanced user and you should feel free to browse
all the other menus but please before pressing any buttons in those menus,
check out the HELP information first.
<p>Good luck and have lots of fun.....


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>