<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>

<div STYLE="margin-bottom: 0in"></div>&nbsp;

<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<h1>
<font size=+4>Translator</font></h1>
This module allows you to change every text that appears anywhere (except
help) in this program to any language or to personalize this program to
suit just you.&nbsp; Note that if you do use this module to adjust this
program to another language than I hope you <a href="mailto:support@lazy8.nu?subject=Lazy8 Ledger new language">email
to me</a> the Lang.??.bin file which will be created when you are finished
making the changes.&nbsp; The "??" are the 2 digit language code for the
language you produced.
</p>
<p>This program is 100% unicode compatible so any language in the world
can be used here.
</p>
<p>There are two columns so that you may compare your translations with
another language.&nbsp; Both columns operate identically so only one will
be described below.
</p>
<p>So that your changes in the language will show up in this program, you must save
your changes with the save button and then change to another language and then back
again to the language you just made changes to.  Then restart the program.
</p>
<h1><a name="Language"></a>
Language</h1>
Here you choose the language you wish to edit.
<h1><a name="Load"></a>
Load button</h1>
Then, you press this button to load the language.&nbsp; If such a language
has never been created before, then you will need to go to the NEW button.
<h1><a name="New"></a>
New button</h1>
This will create a new language.&nbsp; The language that actually appears
is english which you need to change to your own language.
<h1><a name="Cancel"></a>
Cancel button</h1>
Abort any changes to the language you have made and exit the screen.
<h1><a name="Help"></a>
Help button</h1>
Show the help screen associated with this form.
<h1><a name="Save"></a>
Save button</h1>
<font color="red">You must press this button to save your work or it
will be lost</font>

</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>