<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>
&nbsp;
<br>
<hr>

<p STYLE="margin-bottom: 0in">[ <a href="index.en.html">Contents</a> ]
[ <a href="copyright.en.html">Copyright Notice</a> ]
<br>
<hr>
<p><b><font color="#000000"><font size=+4>Transaction data entry form</font></font></b><b><font color="#000000"><font size=+4></font></font></b>
<p>This is the main panel for entering data.&nbsp;&nbsp; However, there
are several things that must be done first before you can begin entering
data here.
<br>1.&nbsp; You must enter the company number and name you are going to
work with.&nbsp; Go to the menu DataEntry-><a href="company.en.html">Company</a>
<br>2. You must enter your account numbers and names. Go to the menu DataEntry-><a href="account.en.html">Account</a>
<br>3.&nbsp; You must enter your Customer/Project numbers and names. Go to the
menu DataEntry-><a href="customer.en.html">Customer/Project</a>
<p>After all that now you can begin doing your data entry on this panel.&nbsp;
The following is a breakdown of field and what you should put into it.&nbsp;
If you are familiar with normal accounting practices than this should be
rather straight forward.
<br>&nbsp;

<h1><a name="company"></a>Company</h1>
Choose here which company you want to work with.&nbsp; Most users will
have only one company to work with and in such a case then there should
be no selection necessary and the company will come here automatically
and in such a case this field will even be disabled so you wont be able
to choose a company.&nbsp; Please see <a href="setup.en.html">SETUP&nbsp;</a>
for more information on how to choose a default company and <a href="company.en.html">Company</a>
to see how to enter more companies.
<h1><a name="period"></a>Period</h1>
The invoice date must fall between these two periods, otherwise this form will
not accept the given date.
<h1><a name="RegDate"></a>
Registration date</h1>
This is the todays date, that is, the date you enter data.&nbsp; This field
is disabled because it will be entered automatically and you are not allowed
to edit it.
<h1><a name="InvDate"></a>
Invoice date</h1>
This date is the date on the invoice you will be entering data on.&nbsp;
This date you must enter, otherwise the program will assign todays date
to this field.&nbsp; You must enter the date in the proper format or else
leave it blank.  The date from your last entry will be left here.  If you want this field
to be left blank after each entry, then please see 
<a href="setup.en.html#Erase-the-last-transaction-date-during-input">
"Options - erase the last transaction date"</a>
for more information on how to erase this field after each entry.
<h1><a name="Commentary"></a>
Commentary</h1>
This is important extra information that you must enter.&nbsp; This field
shows up in most reports.&nbsp; This is a description of what the invoice
is about, what you bought or what you sold or any other relevant data
<h1><a name="FileInfo"></a>
Fileing information</h1>
This field shows up in very few reports and is used to enter mainly, the
invoice number and perhaps where you will be storing the invoice if that
is relevant infomation.
<h1><a name="Customer"></a>
Customer/Project</h1>
This field is entirely optional.&nbsp; It is used in the case you have
invoices that you want linked to a specific Customer/Project so you can easily
gather statistics on how much business you do with that Customer/Project.&nbsp;&nbsp;
If the Customer/Project you want to enter is not here, then go to DataEntry-><a href="customer.en.html">Customer/Project</a>
and enter the accounts first.  Also, it is possible to define a default account for each customer/project
so that if the account field is empty, then when you put in a customer/project then the account field is filled automatically
with the default account.
<h1><a name="ActId"></a>
Transaction number</h1>
This number you cannot enter yourself, this a counter which is always increasing.&nbsp;
You must write this number on the invoice you are entering information
about.&nbsp; This field is disabled because it will be entered automatically
and you are not allowed to edit it.
<h3><a name="Account"></a>
Account</h3>
Choose here the account you will be debiting or crediting. If you enter an account number
here that does not exist, then you will be shown the list of accounts in the next column.  You
can find the account you want in the list and select it.  If the account you
want to enter is not here, then go to DataEntry-><a href="account.en.html">Account</a>
and enter the accounts first. 
<h3><a name="DebitAccountTotal"></a>
Debit account Total</h3>
Here you enter the total of the debit for the given account.
<h3><a name="DebitAccountGrandTotal"></a>
Debit account grand total</h3>
This field is automatically updated to show you what the total of all your
debits are.&nbsp; This field must equal the corresponding field in the
credit column otherwise the program will not accept your entry.
<h3><a name="CreditAccountTotal"></a>
Credit account total</h3>
Here you enter the total of the credit for the given account. 
<h3><a name="CreditAccountGrandTotal"></a>
Credit account grand total</h3>
This field is automatically updated to show you what the total of all your
credits are.&nbsp; This field must equal the corresponding field in the
debit column otherwise the program will not accept your entry.
<h1>
</h1>

<h1><a name="Data_buttons"></a>
Data buttons</h1>
Please press <a href="datamove.en.html">HERE</a> to learn how to use the
buttons First, next, find, clear, add, change, delete, exit and help


</P>
<P ALIGN=CENTER><IMG SRC="../images/lazy8color.jpg"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:support@lazy8.nu?subject=Lazy8 Ledger">Lazy
Eight Data HB email : support@lazy8.nu </A></P>
<P ALIGN=CENTER><A HREF="http://www.lazy8.nu">http://www.lazy8.nu</A></P>
<P ALIGN=CENTER><IMG SRC="../images/ceterus.gif"><BR></P>
<P ALIGN=CENTER><A HREF="mailto:info@ceterus.se?subject=Lazy8 Ledger">
Ceterus Ekonomi AB email : info@ceterus.se </A></P>
<P ALIGN=CENTER><A HREF="http://www.ceterus.se/">http://www.ceterus.se</A></P>
</BODY>
</HTML>