<!/imagestype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
   <meta name="CHANGEDBY" content="Thomas Dilts">
</head>
<body>


<table ALIGN=CENTER cellpadding="0">
<tr>
<td>
<IMG SRC="../images/lazy8color.jpg">
</td>
</tr>
<tr>
<td>
<IMG SRC="../images/mckoi.gif">
</td>
</tr>
<tr>
<td>
<IMG SRC="../images/ceterus.gif">
</td>
</tr>
<tr>
<td>
<b>Welcome to Lazy 8 Ledger 2.24</b>
</td>
</tr>
</table>
<table cellpadding="2">
<tr>
<td>
You should allow this help window to remain visible untill you 
get more aquainted with Lazy 8 Ledger.  This window 
gives you important information about each field you enter information into. 
Text reports will appear in the empty editor window in the center area under 
different tabs.  You may also use this center area for writing, saving and opening 
notes and files.  The windows in this program are seperated by bars that you can click
on and move.  There is also an option to have all windows floating seperately if you desire
</td>
</tr>
<tr>
<td>
For <a href="intro.en.html">general information</a> about this product, 
click your mouse on the blue text 'general information.'  You can click on most
any blue text you see in this help window to get more information on that
subject.  If this window seems too small for some information you see, grab the seperator
bar with the mouse and drag open the window as much as you need.
</td>
</tr>
<tr>
<td>
Click here to go to the <a href="index.en.html">table of contents</a>
</td>
</tr>
<tr>
<td>
For the latest developments in the world of Lazy 8 Ledger, visit
<a href="http://www.lazy8.nu">www.lazy8.nu</a> or <a href="http://www.ceterus.se">www.ceterus.se</a>
</td>
</tr>
</table>
</body></html>
