<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- saved from url=(0067)intro/index.html -->
<HTML>
<HEAD>
	<TITLE>The Lazy8 Ledger Tutorial</TITLE>
	<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
	
	<META content="MSHTML 5.00.3315.2870" name=GENERATOR>
</HEAD>
<BODY bgColor=#ffffff link=#000099><B><FONT size=-1>The Lazy8 Ledger Tutorial</FONT></B> <BR>
<TABLE width=550>
  
  <TR>
    <TD align=left vAlign=center><A 
      href="diagrams.en.html" 
      ><IMG align=center alt="Previous Page" border=0 src="images/PreviousArrow.gif" ></A> 
      <A href="tutorialmain.en.html" 
      ><IMG align=center alt="Lesson Contents" border=0 
      src="images/TOCIcon.en.gif" ></A> <A 
      href="options.en.html" 
      ><IMG align=center alt="Next Page" border=0 
      src="images/NextArrow.gif" ></A></TD>
      </TR>

</TABLE>
<IMG align=bottom height=8 src="images/blueline.gif" width=550 NATURALSIZEFLAG="3">
<!-------------------------------End of header--------------------------------------------->
<H2>Lesson: Database backups </H2>
  <UL>
<LI><h3>Why</h3></LI>
There is no computer today in existance that cannot eventually loose your
data you have so carefully put into it.&nbsp; Therefore, unfortunately,
you must reguarly "backup" your data so that you can always get it again
if the computer should happen to loose it.&nbsp;&nbsp;&nbsp; You may loose
a few days work but you wont loose years of work anyway.
<p>Then in the case of this program, there is an extra benifit that goes
along with this backup process.&nbsp; You can backup one company, and then
resore that company to another name.&nbsp; That way you could for example,
backup and restore your company to another name, and then "play" with the
new company with for example new data to see a prognosis of what could
happen.&nbsp; Or you can backup one company and send that file to your
accountant who could resore it to his computer under a special name and
then manipulate the data and printout whatever is needed.
<br>&nbsp;
<LI><h3>How</h3></LI>
Simply go to the Advanced->backup database, restore, backup company, restore
company.&nbsp; You will need to choose a location and file name to backup
to.&nbsp; And that is it.
<p>In the case that you are backing up your entire database for security
reasons only, choose backup database and not backup company.&nbsp; Backup
company is only for when you want to then import the file again under a
new name.
<p>You should save this information to some kind of removeable memory device,
like disketts or tape.
<p><LI><h3>When</h3></LI>
This is up to you.&nbsp; I suggest at least once a day if you work intensively
with this program.


</UL>
    
<!-------------------------------beginning of footer--------------------------------------------->    
<IMG align=bottom height=8 src="images/blueline.gif" 
width=550 NATURALSIZEFLAG="3"> <BR>
<TABLE width=550>
  
  <TR>
    <TD align=left vAlign=center>
      <A href="diagrams.en.html" 
      ><IMG align=center alt="Previous Page" border=0 src="images/PreviousArrow.gif" ></A> 
      <A href="tutorialmain.en.html" 
      ><IMG align=center alt="Lesson Contents" border=0 
      src="images/TOCIcon.en.gif" ></A> 
      <A href="options.en.html" 
      ><IMG align=center alt="Next Page" border=0 
      src="images/NextArrow.gif" ></A>
     </TD>
  </TR>

</TABLE>
<P><FONT size=-1><A 
href="../doc/copyright.en.html">Copyright</A> 
2002 Lazy Eight Data HB </FONT></P>
</BODY>
</HTML>
