<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- saved from url=(0067)intro/index.html -->
<HTML>
<HEAD>
	<TITLE>The Lazy8 Ledger Tutorial</TITLE>
	<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
	
	<META content="MSHTML 5.00.3315.2870" name=GENERATOR>
</HEAD>
<BODY bgColor=#ffffff link=#000099><B><FONT size=-1>The Lazy8 Ledger Tutorial</FONT></B> <BR>
<TABLE width=550>
  
  <TR>
    <TD align=left vAlign=center><A 
      href="mainwindow.en.html" 
      ><IMG align=center alt="Previous Page" border=0 src="images/PreviousArrow.gif" ></A> 
      <A href="tutorialmain.en.html" 
      ><IMG align=center alt="Lesson Contents" border=0 
      src="images/TOCIcon.en.gif" ></A> <A 
      href="navigation.en.html" 
      ><IMG align=center alt="Next Page" border=0 
      src="images/NextArrow.gif" ></A></TD>
      </TR>

</TABLE>
<IMG align=bottom height=8 src="images/blueline.gif" width=550 NATURALSIZEFLAG="3">
<!-------------------------------End of header--------------------------------------------->
<H2>Lesson: The general work flow </H2>
<BLOCKQUOTE>Mostly, you will be using the Transaction data entry form, but before you
can get there, you must make sure everything is in order.. 
<br><br><br>
This will help you get going as quickly as possible.&nbsp; Follow the steps
and you will soon be doing well.
<p>1. The first time you start Lazy8 Ledger, you should be
prompted to enter a Company, Accounts, etc.  If you didnt do this process, then
go to the menu ADVANCED-CREATE A NEW COMPANY. After you do this, you can then proceed
with step 4 below.  If you want instead to do everything manually, do steps 2 to 3
first and then continue with step 4.
<br>2.&nbsp; After installation, Enter your company name.&nbsp; see the menu
DataEntry->Company
<br>3.&nbsp; Enter your accounts.&nbsp; see the menu DataEntry->Account
  As an alternative to entering all your own accounts, you can use a predefined
group of accounts that follow the EU BAS 2003 accounting system that comes with this program. These
predefined accounts represent the most commonly used accounts for small businesses.  To load up
these predefined accounts, choose the menu Advanced->CREATE A NEW COMPANY.
<br>4.&nbsp; Enter your Customer/Projects.&nbsp; This is optional.&nbsp; Most wont
need to do this but if you want to have special statistics on your specific
Customer/Projects, then .&nbsp; see the menu DataEntry->Customer/Project.
<br>5.&nbsp; Enter your invoices.&nbsp; See the menu DataEntry->Transaction.
<br>6.&nbsp; Print out all you have done.&nbsp; This of course is optional
but it is also really fun.&nbsp; Go to the menu Report and have fun with
all the reports.
<br>7.&nbsp; Backup what you have done.&nbsp; This is optional but highly
suggested. Advanced->Backup/restore->backup database
</BLOCKQUOTE>
    
<!-------------------------------beginning of footer--------------------------------------------->    
<IMG align=bottom height=8 src="images/blueline.gif" 
width=550 NATURALSIZEFLAG="3"> <BR>
<TABLE width=550>
  
  <TR>
    <TD align=left vAlign=center>
      <A href="mainwindow.en.html" 
      ><IMG align=center alt="Previous Page" border=0 src="images/PreviousArrow.gif" ></A> 
      <A href="tutorialmain.en.html" 
      ><IMG align=center alt="Lesson Contents" border=0 
      src="images/TOCIcon.en.gif" ></A> 
      <A href="navigation.en.html" 
      ><IMG align=center alt="Next Page" border=0 
      src="images/NextArrow.gif" ></A>
     </TD>
  </TR>

</TABLE>
<P><FONT size=-1><A 
href="../doc/copyright.en.html">Copyright</A> 
2002 Lazy Eight Data HB </FONT></P>
</BODY>
</HTML>
