<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- saved from url=(0067)intro/index.html -->
<HTML>
<HEAD>
	<TITLE>The Lazy8 Ledger Tutorial</TITLE>
	<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
	
	<META content="MSHTML 5.00.3315.2870" name=GENERATOR>
</HEAD>
<BODY bgColor=#ffffff link=#000099><B><FONT size=-1>The Lazy8 Ledger Tutorial</FONT></B> <BR>
<TABLE width=550>
  
  <TR>
    <TD align=left vAlign=center>
      <A href="generalflow.en.html"><IMG align=center alt="Previous Page" border=0 src="images/PreviousArrow.gif" ></A> 
      <A href="tutorialmain.en.html" 
      ><IMG align=center alt="Lesson Contents" border=0 
      src="images/TOCIcon.en.gif" ></A> <A 
      href="transactionmain.en.html" 
      ><IMG align=center alt="Next Page" border=0 
      src="images/NextArrow.gif" ></A></TD>
      </TR>

</TABLE>
<IMG align=bottom height=8 src="images/blueline.gif" width=550 NATURALSIZEFLAG="3">
<!-------------------------------End of header--------------------------------------------->
<H2>Lesson: Navigation - editing/showing/finding records </H2>
<BLOCKQUOTE>This describes how to navigate through the database using the data
entry forms.  Below is an example of the data entry form for Accounts.
<br><br><br>
<IMG src="images/account.en.png">
<br><br><br>
All these data entry forms are at the bottom of the main window.  Notice in the 
picture above that 'Account' is highlighted among the buttons at the bottom 
of the page.  It was this button I pushed to show this account window.  For the 
purposes of this lesson, I could have chosen any of the buttons there at the bottom 
of the screen because they all work very similar.
<br><br>
  <UL>
    <LI><h2>Data Entry Buttons</h2>
These buttons will allow you to move between records and do any type of
entering or deleting of records.
<h3><a name="first"></a>
First</h3>
If you want to go through the list of already entered data, this button
must be the first pressed (alternately you can press FIND described below).&nbsp;
This button will take you to the very first record in the entire database.&nbsp;
If there are no records then after pressing this button you will see a
blank form.
<h3><a name="next"></a>
Next</h3>
This button can only be used after FIRST or FIND.&nbsp; This button will
take you to the next record in the database.&nbsp; If you have gone through
all the records in the database, then pressing this button will show a
blank form.&nbsp; You must then press either FIRST or FIND to go throught
the list again
<h3><a name="find"></a>
Find</h3>
With this dialog you kan specify critera f&ouml;r searching in the database.&nbsp;
You may be shown one or several rows of fields to choose from .&nbsp; If
you leave the center column in its default position then that field is
not used in the search.&nbsp; Choose a comparison type in the center column
and then the comparison data in the right hand column and a field to search
on in the left hand column.

<br>
<IMG src="images/find.en.gif">
<br>
Press OK when done.  When you return to the main form,
you need to press NEXT to get the
next record in the list
<h3><a name="findlist"></a>
Find list</h3>
This will produce a dialog box which shows all the available records to choose 
from in a list.  You may then select from the list the record you want to edit
<h3><a name="clear"></a>
Clear</h3>
This button will simply clear the form.&nbsp; You might need to do this
to make it easier to enter new data into the form but this button is not
normally necessary to use.
<h3><a name="add"></a>
Add</h3>
After you have entered new data, then you must press this button to enter
the data into the database permanently.
<h3><a name="change"></a>
Change</h3>
After you have used the FIRST, FIND, NEXT buttons to show a specific record,
you can then make changes in the record and press this button to enter
the changes in the record.
<h3><a name="delete"></a>
Delete</h3>
After you have used the FIRST, FIND, NEXT buttons to show a specific record,
you can use this button to delete the record you see.&nbsp; Deleteing records
can have severe consequences.&nbsp; A record may be linked to other records
and deleting the record will permanently break the link thus ruining the
records it was linked to .
<h3><a name="exit"></a>
Exit</h3>
This will exit this form
<h3><a name="help"></a>
Help</h3>
This will take you to the appropriate help information

</LI></UL>
</BLOCKQUOTE>
    
<!-------------------------------beginning of footer--------------------------------------------->    
<IMG align=bottom height=8 src="images/blueline.gif" 
width=550 NATURALSIZEFLAG="3"> <BR>
<TABLE width=550>
  
  <TR>
    <TD align=left vAlign=center>
      <A href="generalflow.en.html" 
      ><IMG align=center alt="Previous Page" border=0 src="images/PreviousArrow.gif" ></A> 
      <A href="tutorialmain.en.html" 
      ><IMG align=center alt="Lesson Contents" border=0 
      src="images/TOCIcon.en.gif" ></A> 
      <A href="transactionmain.en.html" 
      ><IMG align=center alt="Next Page" border=0 
      src="images/NextArrow.gif" ></A>
     </TD>
  </TR>

</TABLE>
<P><FONT size=-1><A 
href="../doc/copyright.en.html">Copyright</A> 
2002 Lazy Eight Data HB </FONT></P>
</BODY>
</HTML>
