<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- saved from url=(0067)intro/index.html -->
<HTML>
<HEAD>
	<TITLE>The Lazy8 Ledger Tutorial</TITLE>
	<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
	
	<META content="MSHTML 5.00.3315.2870" name=GENERATOR>
</HEAD>
<BODY bgColor=#ffffff link=#000099><B><FONT size=-1>The Lazy8 Ledger Tutorial</FONT></B> <BR>
<TABLE width=550>
  
  <TR>
    <TD align=left vAlign=center><A 
      href="backup.en.html" 
      ><IMG align=center alt="Previous Page" border=0 src="images/PreviousArrow.gif" ></A> 
      <A href="tutorialmain.en.html" 
      ><IMG align=center alt="Lesson Contents" border=0 
      src="images/TOCIcon.en.gif" ></A>      </TR>

</TABLE>
<IMG align=bottom height=8 src="images/blueline.gif" width=550 NATURALSIZEFLAG="3">
<!-------------------------------End of header--------------------------------------------->
<H2>Lesson: The options screen </H2>
<BLOCKQUOTE>
To come to the options screen, you must choose the menu Utilities->options
<br><br>
<IMG src="images/options.en.png">
<br><br>
Here is where you do all the major setup of the system.  In the column on the left you
must select the different rows in order to see all these options.

<p></p>
<h1>General
</h1>
<h2><a name="reportfont"></a>Report font</h2>
<p>
Press on the button to change the font used in the reports.  The font 'SansSerif' is a good 
choice.  Only the font name is used so don't bother
changing the font size or other font characteristics because it will just be ignored.  The sizes and
other characteristics of the font are already specified for the report.

<h2><a name="menulevel"></a>Menu difficulty level</h2>
<p>
Choose what sort of user you are?  This information is used to decide how 
much to change the jEdit environment.  If you choose 'Accounting only' then
 the jEdit environment will be changed to only allow accounting.  It is very 
 important that you choose this if you only want to do accounting and you are 
 not a programmer.  If you choose 'Programmer accountant' then the jEdit 
 environment will be changed to enhance accounting, but you may still use 
 jEdit for programming.  If you choose 'Programmer', then the JEdit environment 
 will not be changed at all.
</p>
<h2><a name="Languages"></a>
Default language</h2>
Hit this button to change what language you want to be shown in all the windows.&nbsp; You
must shut down this program before any changes will take place.
<h2><a name="WordProcesser"></a>
External word processor</h2>
The word processor internal to this program is very limited yet used constantly.
You may choose
here to use your own word processor instead of the internal word processor.
Simply write in the full path of your word processing program or use the
BROWSE button to find the program.  Your personal word processor must
be able to use Rich Text Format (RTF), most do anyway. The
following are examples of programs and paths to well known word processors
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<THEAD>
		<TR VALIGN=TOP>
			<TD >
				<P ALIGN=CENTER><B>Operating system</B>
				</P>
			</TD>
			<TD >
				<P ALIGN=CENTER><B>Program</B>
				</P>
			</TD>
			<TD >
				<P ALIGN=CENTER><B>Path</B>
				</P>
			</TD>
		</TR>
	</THEAD>
	
		<TR VALIGN=TOP>
			<TD>
				<P ALIGN=CENTER>Windows</P>
			</TD>
			<TD>
				<P ALIGN=CENTER>Write or Wordpad</P>
			</TD>
			<TD>
				<P ALIGN=CENTER>Write</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD>
				<P ALIGN=CENTER>Windows</P>
			</TD>
			<TD>
				<P ALIGN=CENTER>Microsoft word</P>
			</TD>
			<TD>
				<P ALIGN=CENTER>C:\program files\microsoft office\office\winword</P>
			</TD>
		</TR>
	
</TABLE>

<h2><a name="Browse"></a>
Browse</h2>
Hitting this button will put up a dialog to assist you in finding your word processor.
<p></p>
<h1>Number formats
</h1>

<h2>
<a name="ReportNumberFormats"></a>
Report Number Formats</h2>

<h2><a name="ReportLeftJustify"></a>
Report Left justify</h2>
Left justify the numbers in a field or column

<h2><a name="ReportRightJustify"></a>
Report Right justify</h2>
Right justify the numbers in a field or column

<h2><a name="ReportStandard"></a>
Report - OS System standard number</h2>
This format is very good however, it lacks control over the decimal point.
That is, if you have decimals, then the decimal points will not line up.  If you have decimals
then better alternative is to choose one of the special formats to get a good line
up of the decimal points.
<h2><a name="ReportCurrency"></a>
Report - OS System standard currency</h2>
This is what either your operating system has predefined for you as the 
standard currency format or what the java system has decided is the 
default for your operating systems defined country and language.  This format
always has excellent control over the decimal points.  However, this 
number format always includes the currency sign with each number.  This
is usually too much so this format is not very interesting. 
<h2><a name="ReportSpecialButton"></a>
Report - Special format</h2>
If you select this special format, then you must give what format you
want in the following text box
<h2><a name="ReportPatterns"></a>
Report - Special format text entry</h2>
It is highly suggested that you choose one of the predefined formats 
because this formatting is very specific and easy to do wrong. 
However, if you want more information on how to 
make your own formats, see <a href="../doc/numberformats.en.html">number formats.</a>


<h2>
<a name="InputNumberFormats"></a>
Input Number Formats</h2>

<h2><a name="InputLeftJustify"></a>
Input - Left justify</h2>
Left justify the numbers in a field or column

<h2><a name="InputRightJustify"></a>
Input - Right justify</h2>
Right justify the numbers in a field or column

<h2><a name="InputStandard"></a>
Input - OS System standard number</h2>
This format is very good however, it lacks control over the decimal point.
That is, if you have decimals, then the decimal points will not line up.  This
is normally not a problem for number inputting.  So if you can stand that the 
decimal points dont line up then I highly suggest this format.  Otherwise,
then better alternative is to choose one of the special formats to get a good line
up of the decimal points.
<h2><a name="InputSpecialButton"></a>
Input - Special format</h2>
If you select this special format, then you must give what format you
want in the following text box
<h2><a name="InputPatterns"></a>
Input - Special format text entry</h2>
It is highly suggested that you choose one of the predefined formats 
because this formatting is very specific and easy to do wrong. Even
some of the predefined formats will stop you from inputing numbers.  For
instance, dont use any formats that require a currency sign.
However, if you want more information on how to 
make your own formats, see <a href="../doc/numberformats.en.html">number formats.</a>
<p></p>

<h1><a name="warnings">
Warnings</h1>

<h2><a name="Allow-changes-to-transactions"></a>Allow changes to transactions</h2>
This may not be changed after the first time you start this program.
Do you want to be able to change transactions entered into the database?  
The laws in most countries do not allow changes for proffesional accounting.  
The lawful solution is to enter another transaction to correct the wrong 
transaction.  However, such strict rules are unnecessary for a non-proffesional 
use of this program.   If you are not sure, I suggest you choose to allow 
changes to the database.
<h2><a name="Require-password-at-start"></a>Require password at start</h2>
This may not be changed after the first time you start this program.
If this is selected then each time you start this program 
you will be required to put in a username and a password.  Then, if you forget the password, you 
will not be able to see your data.
<h2><a name="Confirm-after-a-record-is-added"></a>Confirm after a record is added</h2>
You will get a message after each record is added.  This so you can be sure your record
was entered into the database.
<h2><a name="Confirm-before-deleting-a-record"></a>Confirm before deleting a record</h2>
You will get a question 'Are you sure you want to delete.....' each time you try to delete
a record. 
<h2><a name="Tab-stop-on-customer-during-input"></a>Tab stop on Customer/Project during input</h2>
In the transaction data input window, there is a Customer/Project field that the cursor will stop
at each time you fill in a record.  This is unnecessary for most people however, if you 
are required to enter a Customer/Project for each transaction then this should be selected.
<h2><a name="Confirm-after-deleting-a-record"></a>Confirm after deleting a record</h2>
You will get a message after each record is deleted.  This so you can be sure your record
was deleted from the database.
<h2><a name="Clear-screen-after-adding-a-record"></a>Clear screen after adding a record</h2>
This is normally the best way to work.  If you often enter records that are very nearly 
identical, then perhaps you want to unselect this so that with minimal changes you can 
reenter the record as a new record.
<h2><a name="Clear-screen-after-deleting-a-record"></a>Clear screen after deleting a record</h2>
This is normally the best way to work.  However, if you want to see the record you have
just deleted, then unselect this option.  
<h2><a name="Show-context-help"></a>Show context help</h2>
You should have this selected in the beginning so that you can get help for every field your
mouse passes over.  The help will show up in a 'InfoViewer' on the right hand side of your
screen.  After you have learned this program, you dont need this anymore and can unselect it.
<h2><a name="Warn-to-backup-data-if-changes-made"></a>Warn to backup data if changes made</h2>
This will warn you every time you exit this program that you should do a backup of your database.
See <A HREF="backup.sv.html">Database Backups and restoring</A> for more information.
<h2><a name="Require-encrypted-backup-files"></a>Require encrypted backup files</h2>
If this is selected then your database backups will be encrypted.  That means you will need
to enter a password each time you do a backup and that password must be used again each time
you restore the database.  This is for those whose work requires secrecy or confidentiality
and this is especially useful if you will be transfering your backup over the internet.  For
an explanation on what type of encryption is used, see below:
<br><br>
PBEWithMD5AndDES: The password-based encryption algorithm as defined in: 
RSA Laboratories, "PKCS #5: Password-Based Encryption Standard," version 1.5, Nov 1993. 
Note that this algorithm implies CBC as the cipher mode and PKCS5Padding as the 
padding scheme and cannot be used with any other cipher modes or padding schemes. 

<h2><a name="Allow-company-changes-in-all-windows"></a>Allow company changes in all windows</h2>
If this box is checked then all windows which have a company selection
box will not be disabled.  Otherwise all other occurances of the company
in other windows will be disabled and only the Default company chosen when
you started this program will be allowed.

<h2><a name="Delete-from-reports-all-zero-accounts"></a>Delete from reports all accounts with zero balance</h2>
If this box is checked then accounts with a zero balance will be removed from all reports.
It is suggested to leave this checked.  The reports look much nicer that way.


<h2><a name="Show-all-windows-free-floating"></a>Show all windows free floating</h2>
If this box is checked then all the lazy8 ledger windows will be free floating and 
all menu buttons around the main window will dissappear.

<h2><a name="Erase-the-last-transaction-date-during-input"></a>Erase the last transaction date during input</h2>
If this box is checked then after each transaction that you enter, the transaction date field will be erased.  This is
good if your transaction dates change a lot during input.  However, if your transaction dates change seldom during input
then you will probably want this to be unchecked to save time during inputting.

<h2><a name="Use-the-equity-account-type"></a>Use the equity account type</h2>
If this box is checked then any "Company" that you create after you have checked here, will have the standard "equity"
account type.  This should normally only be checked when living in North America.  But, for already
existing "Companies", you must add the equity type manually using the menu advanced - Account type.. .

<h2><a name="Warn-before-allowing-re-adding"></a>Warn before allowing re-adding</h2>
If this box is checked, then when you try to re-add an already existing transaction as a new transaction 
(NOT as a change but as a new record) then you will get a warning.  This is very important because it is
very dangerous to think that you hit the "Change" button but you in fact hit the "Add" button.

<h2><a name="Transaction-id-restart-at-each-accounting-period"></a>Transaction id restart at each accounting period</h2>
If this box is checked, then in the transaction entry form and the transaction reports, you will see a transaction
id number that starts at 1 for each accounting period.  If this is not checked, then the transaction id number that
is shown will always increment and never return to 1.  Changing this option will only effect what is shown.  In the database,
both the "always incrementing" and the "accounting period" transaction id numbers are always updated so you may 
change this option whenever you want without any negative consequences. 

<h2><a name="OK">
OK button</h2>
Hit this button to accept all the changes you have made.
<h2><a name="apply">
Apply</h2>
The same thing as OK except the screen does not disappear.
<h2><a name="Cancel">
Cancel button</h2>
Hit this button to cancel all the changes you made.





</BLOCKQUOTE>
    
<!-------------------------------beginning of footer--------------------------------------------->    
<IMG align=bottom height=8 src="images/blueline.gif" 
width=550 NATURALSIZEFLAG="3"> <BR>
<TABLE width=550>
  
  <TR>
    <TD align=left vAlign=center>
      <A href="backup.en.html" 
      ><IMG align=center alt="Previous Page" border=0 src="images/PreviousArrow.gif" ></A> 
      <A href="tutorialmain.en.html" 
      ><IMG align=center alt="Lesson Contents" border=0 
      src="images/TOCIcon.en.gif" ></A> 
     </TD>
  </TR>

</TABLE>
<P><FONT size=-1><A 
href="../doc/copyright.en.html">Copyright</A> 
2002 Lazy Eight Data HB </FONT></P>
</BODY>
</HTML>
