<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- saved from url=(0067)intro/index.html -->
<HTML>
<HEAD>
	<TITLE>The Lazy8 Ledger Tutorial</TITLE>
	<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
	
	<META content="MSHTML 5.00.3315.2870" name=GENERATOR>
</HEAD>
<BODY bgColor=#ffffff link=#000099><B><FONT size=-1>The Lazy8 Ledger Tutorial</FONT></B> <BR>
<TABLE width=550>
  
  <TR>
    <TD align=left vAlign=center><A 
      href="transactionmain.en.html" 
      ><IMG align=center alt="Previous Page" border=0 src="images/PreviousArrow.gif" ></A> 
      <A href="tutorialmain.en.html" 
      ><IMG align=center alt="Lesson Contents" border=0 
      src="images/TOCIcon.en.gif" ></A> <A 
      href="diagrams.en.html" 
      ><IMG align=center alt="Next Page" border=0 
      src="images/NextArrow.gif" ></A></TD>
      </TR>

</TABLE>
<IMG align=bottom height=8 src="images/blueline.gif" width=550 NATURALSIZEFLAG="3">
<!-------------------------------End of header--------------------------------------------->
<H2>Lesson: Reports </H2>
<BLOCKQUOTE>This describes how to produce reports.  Below is an example of the report screen which
simply produces a list of all the transactions with an invoice date between the
given dates..
<br><br><br>
<IMG src="images/reports.en.png">
<br><br><br>
This report form can be found at the top of the main window.  Notice in the 
picture above that 'Report' button is highlighted among the buttons at the top 
of the screen.  It was this button I pushed to show this 'Report' window.  For the 
purposes of this lesson, I then chose 'Tranaction Report' but I could have chosen any of predefined 
reports because they all work very similar.
<br><br>
In this example screen shown above, you see in the text area the beginning of
the report I produced by pressing the 'Get text only report' button.

<br><br>
In the example screen shown below, you can see the first page of
the report I produced by pressing the 'Get report' button.  This is a print preview screen
and it has its own menus for printing, page setup, and file saving into Excel, PDF, CSV, HTML and text
formats.  The PDF file is a very high quality format.  The Excel, CSV, HTML, and text file saving 
formats from this screen are rather poor quality.  If you want a good quality text format then you should press
the 'Get text only report' button as shown in the example above.
<br><br><br>
<IMG src="images/reports2.en.png">

<h2>All the fields described</h2>
<h3><a name="Reports"></a>
Report</h3>
This is a list of all the predefined and personally defined reports available.  Select here the report
you want to see.
<h3><a name="company"></a>
Company</h3>
This report will only do one company at a time.&nbsp; 
Normally, you choose the company you want to work with when you first start
Lazy8 Ledger.  That company you chose is shown here.    
To change this company, you must restart Lazy8 Ledger.
<h3><a name="period"></a>
Period</h3>
The period is two dates that are the suggested start and end dates for this report.
 You may however, overide these dates by changing the two fields below.
<h3><a name="StartDate"></a>
Start date</h3>
This report will print all transaction in the accounts between the given start
and stop date where the start and stop date will be applied to the Invoice
date field you entered in DataEntry->Transaction.&nbsp;
There must exist records bettween these two dates, otherwise there will
be no report.
<h3><a name="StopDate"></a>
Stop date</h3>
This report will print all transaction in the accounts between the given start
and stop date where the start and stop date will be applied to the Invoice
date field you entered in DataEntry->Transaction.&nbsp;
There must exist records bettween these two dates, otherwise there will
be no report.
<h3><a name="ReportTitle"></a>
Report title</h3>
This is the title of the report that will only appear at the top of the
report.&nbsp; This could be blank if you wish
<h3><a name="headerimage"></a>
Report header image</h3>
This is an image that will only appear at the top of the
report.&nbsp; This could be blank if you wish.  The image may be in PNG, JPEG, or GIF
format.  There is a button 'Browse' to help you browse your directories to 
find the image.  You may also enter a URL here like 'http://www.lazy8.nu/images/lazy8color.jpg' and if
you are then connected to internet, you will get a nice lazy8 logo on the top of your
report.
<h3><a name="Start"></a>
Start transaction number</h3>
This report will print all transaction in the accounts between the given start
and stop transaction number where the start and stop transaction number will be applied to the
transaction number field you got from DataEntry->Transaction.&nbsp;
There must exist records between these two transaction numbers, otherwise there will
be no report. You may also leave this blank to get all transaction numbers.
<h3><a name="Stop"></a>
Stop transaction number</h3>
This report will print all transaction in the accounts between the given start
and stop transaction number where the start and stop transaction number will be applied to the
transaction number field you got from DataEntry->Transaction.&nbsp;
There must exist records between these two transaction numbers, otherwise there will
be no report. You may also leave this blank to get all transaction numbers.
<h3><a name="GetReport"></a>
Get text only report</h3>
Press this button when all the previous fields are entered.&nbsp; The report
will appear in a seperate word processing window
<h3><a name="GetReportPDF"></a>
Get report button</h3>
Hitting this button will show a print preview window where you can then print 
out a high quality report or save the report in many different formats.  The font
used in this report is decided in the <a href="options.en.html">options</a>.</a>
<h3><a name="Exit"></a>Exit</h3>
Exit this screen
<h3><a name="Help"></a>Help</h3>
Show a full size help screen about this report producing form.

</BLOCKQUOTE>
    
<!-------------------------------beginning of footer--------------------------------------------->    
<IMG align=bottom height=8 src="images/blueline.gif" 
width=550 NATURALSIZEFLAG="3"> <BR>
<TABLE width=550>
  
  <TR>
    <TD align=left vAlign=center>
      <A href="transactionmain.en.html" 
      ><IMG align=center alt="Previous Page" border=0 src="images/PreviousArrow.gif" ></A> 
      <A href="tutorialmain.en.html" 
      ><IMG align=center alt="Lesson Contents" border=0 
      src="images/TOCIcon.en.gif" ></A> 
      <A href="diagrams.en.html" 
      ><IMG align=center alt="Next Page" border=0 
      src="images/NextArrow.gif" ></A>
     </TD>
  </TR>

</TABLE>
<P><FONT size=-1><A 
href="../doc/copyright.en.html">Copyright</A> 
2002 Lazy Eight Data HB </FONT></P>
</BODY>
</HTML>
