<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- saved from url=(0067)intro/index.html -->
<HTML>
<HEAD>
	<TITLE>The Lazy8 Ledger Tutorial - Table of Contents</TITLE>
	<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
	
	<META content="MSHTML 5.00.3315.2870" name=GENERATOR>
</HEAD>
<BODY bgColor=#ffffff link=#000099><B><FONT size=-1>The Lazy8 Ledger Tutorial</FONT></B> <BR>
<TABLE width=550>
  
  <TR>
    <TD align=left vAlign=center>
      <A href="mainwindow.en.html"><IMG align=center alt="Next Page" border=0 src="images/NextArrow.gif" ></A></TD>
      </TR>

</TABLE>
<IMG align=bottom height=8 src="images/blueline.gif" width=550 NATURALSIZEFLAG="3">
<!-------------------------------End of header--------------------------------------------->
<H2>Table of contents</H2>
<BLOCKQUOTE>
This tutorial will guide you through the main points of using 
Lazy8 Ledger.  This tutorial is only valid if you have chosen to have the 
'Accountant only menus' when you started Lazy8 Ledger. <br>
<h2>
Who should use this program</h2>
This accounting program is designed for people who have experience in bookkeeping.&nbsp;
If you dont have experience in bookkeeping then you need go to the bookstore
and get yourself a very small and simple book on bookkeeping(double entry)
AND you need to have an accountant make sure you are using this program
properly.&nbsp; This program is very powerful, but there are few safeguards.&nbsp;
Therefore, it is easy to make mistakes that make your results wrong.&nbsp;
Basically, this program is really for those who can do their accounting
by hand but would rather have a program that will automate the process
and even perform some of the more complex calculations that would normally
be reserved for the accountant to do.

  <UL>
    <LI><A href="mainwindow.en.html">The main window</A></LI>
    <LI><A href="generalflow.en.html">The general work flow </A></LI>
    <LI><A href="navigation.en.html">Navigating through the database</A> </LI>
    <LI><A href="transactionmain.en.html">The transaction entry form</A> </LI>
    <LI><A href="reports.en.html">Reports</A> </LI>
    <LI><A href="diagrams.en.html">Diagrams</A> </LI>
    <LI><A href="backup.en.html">Backing up your database</A> </LI>
    <LI><A href="options.en.html">The options</A> </LI>
<!---
    <LI>Advanced topics</LI>
    <UL>
       <LI><A href="sql.en.html">Advanced Reports - Using the special report generator</A> </LI>
       <LI><A href="special.en.html">Advanced Reports - Using the SQL report generator</A> </LI>
       <LI><A href="jEdit.en.html">The wonderful world of jEdit</A> </LI>
       <LI><A href="languages.en.html">Creating/changing/editing Languages</A> </LI>
    </UL>
--->
  </UL>
</BLOCKQUOTE>
    
<!-------------------------------beginning of footer--------------------------------------------->    
<IMG align=bottom height=8 src="images/blueline.gif" 
width=550 NATURALSIZEFLAG="3"> <BR>
<TABLE width=550>
  
  <TR>
    <TD align=left vAlign=center>
      <A href="mainwindow.en.html" 
      ><IMG align=center alt="Next Page" border=0 
      src="images/NextArrow.gif" ></A>
     </TD>
  </TR>

</TABLE>
<P><FONT size=-1><A 
href="../doc/copyright.en.html">Copyright</A> 
2002 Lazy Eight Data HB </FONT></P>
</BODY>
</HTML>

